<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600" prefWidth="800" stylesheets="@../../../../Proyecto%20prácticas/IPC_group_project/src/javafxmlapplication/fxmlvistainicial-estilos.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.FXMLVistaInicialController">

    <center>
        <VBox alignment="CENTER" spacing="20">
            <!-- Contenido principal aquí -->
            <Label styleClass="total-expense-label" text="Gasto Total: $" />
            <Label styleClass="category-label" text="Desglose por Categorías:" />
            <VBox fx:id="categoriesContainer" spacing="5" styleClass="category-container">
                <!-- Etiquetas de categorías aquí -->
            </VBox>
        </VBox>
    </center>
   <left>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                     <Button fx:id="readyButton" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" styleClass="action-button" text="Añadir Gasto">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Proyecto%20prácticas/IPC_group_project/src/javafxmlapplication/resources/custom.plus.circle.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" styleClass="action-button" text="Inicio">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Proyecto%20prácticas/IPC_group_project/src/javafxmlapplication/resources/custom.house.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" styleClass="action-button" text="Lista Gastos">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Proyecto%20prácticas/IPC_group_project/src/javafxmlapplication/resources/list.bullet.rectangle.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" styleClass="action-button" text="Gráficas">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Proyecto%20prácticas/IPC_group_project/src/javafxmlapplication/resources/chart.bar.xaxis.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Button alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" styleClass="action-button" text="Imprimir Reporte en PDF">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Proyecto%20prácticas/IPC_group_project/src/javafxmlapplication/resources/doc.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="20.0" left="15.0" top="15.0" />
         </padding>
      </VBox>
   </left>
   <top>
      <StackPane prefHeight="100.0" styleClass="header" BorderPane.alignment="CENTER">
         <children>
               <Label alignment="CENTER" styleClass="title-label" text="Gestor de Gastos" />
            <HBox alignment="CENTER_RIGHT" StackPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" styleClass="action-button" text="Iniciar sesión/Registrarse" />
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
         </children>
      </StackPane>
   </top>

</BorderPane>
